{
  "name": "regie-mariage",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=20.19.0 <21"},
  "scripts": {
    "predev": "npm run prisma:generate && npm run prisma:migrate:deploy",
    "dev": "concurrently -k -n API,WEB -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "ng serve --proxy-config proxy.conf.json",
    "dev:server": "tsx watch --env-file-if-exists=.env.development server/server.ts",
    "build": "npm run prisma:generate && npm run build:client && npm run build:server",
    "build:client": "ng build --configuration production",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/server.js",
    "lint": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "check": "npm run prisma:validate && npm run prisma:generate && npm run lint && npm test && npm run build:client && npm run build:server",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx --env-file-if-exists=.env.development server/seed.ts"
  },
  "dependencies": {
    "@angular/common": "21.2.21",
    "@angular/compiler": "21.2.21",
    "@angular/core": "21.2.21",
    "@angular/forms": "21.2.21",
    "@angular/platform-browser": "21.2.21",
    "@prisma/adapter-pg": "7.5.0",
    "@prisma/client": "7.5.0",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "express-rate-limit": "8.6.2",
    "helmet": "8.3.0",
    "multer": "2.2.0",
    "pg": "8.16.3",
    "prisma": "7.5.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@angular/build": "21.2.21",
    "@angular/cli": "21.2.21",
    "@angular/compiler-cli": "21.2.21",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.3",
    "@types/multer": "2.0.0",
    "@types/node": "20.19.43",
    "@types/pg": "8.15.5",
    "concurrently": "9.2.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
